#Login TestCase Properties:
logLocation=//*[@id='placesQuery']
logLink=//*[@id='firstLogin']
logEmail=//*[@id='txtloginemail']
logPass=//*[@id='txtpasswordlogin']
logbuttonLOGIN=//*[@id='btnLogin']

#Registration TestCase Properties
regSignUp=//*[@id='Testlogin-box']/div[2]/div[1]/button[2]
regName=//*[@id='txtnamelogin']
regEmail=//*[@id='txtemailsignup']
regMobile=//*[@id='txtmobilelogin']
regPass=//*[@id='txtRegPasswd']
regConfPass=//*[@id='txtConfPasswdlogin']
regSignUpButton=//*[@id='btnSignUp']
